Version 4.0 HI-TECH Software Intermediate Code
"61 ECUAL_LAYER/DC_Motor/../../MCAL_Layer/GPIO/hal_gpio.h
[; ;ECUAL_LAYER/DC_Motor/../../MCAL_Layer/GPIO/hal_gpio.h: 61: typedef struct{
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"25 ECUAL_LAYER/DC_Motor/ecu_dc_motor.h
[; ;ECUAL_LAYER/DC_Motor/ecu_dc_motor.h: 25: typedef struct {
[s S274 `S273 -> 2 `i ]
[n S274 . dc_motor_pin ]
"73 ECUAL_LAYER/DC_Motor/../../MCAL_Layer/GPIO/hal_gpio.h
[; ;ECUAL_LAYER/DC_Motor/../../MCAL_Layer/GPIO/hal_gpio.h: 73: Std_ReturnType gpio_Pin_Intialize (const pin_config_t *pin_config);
[v _gpio_Pin_Intialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"44 ECUAL_LAYER/DC_Motor/ecu_motor.c
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 44:          ret=gpio_Pin_Write_Logic(&(dc_motor->dc_motor_pin[0x00U]),GPIO_HIGH);
[c E2965 0 1 .. ]
[n E2965 . GPIO_LOW GPIO_HIGH  ]
"70 ECUAL_LAYER/DC_Motor/../../MCAL_Layer/GPIO/hal_gpio.h
[; ;ECUAL_LAYER/DC_Motor/../../MCAL_Layer/GPIO/hal_gpio.h: 70: Std_ReturnType gpio_Pin_Write_Logic(const pin_config_t *pin_config,logic_t logic );
[v _gpio_Pin_Write_Logic `(uc ~T0 @X0 0 ef2`*CS273`E2965 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"19 ECUAL_LAYER/DC_Motor/ecu_motor.c
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 19: Std_ReturnType dc_motor_initialize(dc_motor_t *dc_motor){
[v _dc_motor_initialize `(uc ~T0 @X0 1 ef1`*S274 ]
{
[e :U _dc_motor_initialize ]
[v _dc_motor `*S274 ~T0 @X0 1 r1 ]
[f ]
"20
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 20:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"21
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 21:      if (((void*)0)==dc_motor){
[e $ ! == -> -> -> 0 `i `*v `*S274 _dc_motor 276  ]
{
"22
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 22:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"23
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 23:      }
}
[e $U 277  ]
"24
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 24:      else {
[e :U 276 ]
{
"25
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 25:            ret=gpio_Pin_Intialize(&(dc_motor->dc_motor_pin[0x00U]));
[e = _ret ( _gpio_Pin_Intialize (1 -> &U *U + &U . *U _dc_motor 0 * -> -> 0 `ui `ux -> -> # *U &U . *U _dc_motor 0 `ui `ux `*CS273 ]
"26
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 26:            ret=gpio_Pin_Intialize(&(dc_motor->dc_motor_pin[0x01U]));
[e = _ret ( _gpio_Pin_Intialize (1 -> &U *U + &U . *U _dc_motor 0 * -> -> 1 `ui `ux -> -> # *U &U . *U _dc_motor 0 `ui `ux `*CS273 ]
"27
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 27:      }
}
[e :U 277 ]
"28
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 28:      return ret;
[e ) _ret ]
[e $UE 275  ]
"29
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 29: }
[e :UE 275 ]
}
"38
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 38: Std_ReturnType dc_motor_move_right(dc_motor_t *dc_motor){
[v _dc_motor_move_right `(uc ~T0 @X0 1 ef1`*S274 ]
{
[e :U _dc_motor_move_right ]
[v _dc_motor `*S274 ~T0 @X0 1 r1 ]
[f ]
"39
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 39:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"40
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 40:      if (((void*)0)==dc_motor){
[e $ ! == -> -> -> 0 `i `*v `*S274 _dc_motor 279  ]
{
"41
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 41:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"42
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 42:      }
}
[e $U 280  ]
"43
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 43:      else {
[e :U 279 ]
{
"44
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 44:          ret=gpio_Pin_Write_Logic(&(dc_motor->dc_motor_pin[0x00U]),GPIO_HIGH);
[e = _ret ( _gpio_Pin_Write_Logic (2 , -> &U *U + &U . *U _dc_motor 0 * -> -> 0 `ui `ux -> -> # *U &U . *U _dc_motor 0 `ui `ux `*CS273 . `E2965 1 ]
"45
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 45:          ret=gpio_Pin_Write_Logic(&(dc_motor->dc_motor_pin[0x01U]),GPIO_LOW);
[e = _ret ( _gpio_Pin_Write_Logic (2 , -> &U *U + &U . *U _dc_motor 0 * -> -> 1 `ui `ux -> -> # *U &U . *U _dc_motor 0 `ui `ux `*CS273 . `E2965 0 ]
"46
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 46:      }
}
[e :U 280 ]
"47
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 47:      return ret;
[e ) _ret ]
[e $UE 278  ]
"48
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 48: }
[e :UE 278 ]
}
"57
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 57: Std_ReturnType dc_motor_move_left(dc_motor_t *dc_motor){
[v _dc_motor_move_left `(uc ~T0 @X0 1 ef1`*S274 ]
{
[e :U _dc_motor_move_left ]
[v _dc_motor `*S274 ~T0 @X0 1 r1 ]
[f ]
"58
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 58:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"59
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 59:      if (((void*)0)==dc_motor){
[e $ ! == -> -> -> 0 `i `*v `*S274 _dc_motor 282  ]
{
"60
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 60:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"61
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 61:      }
}
[e $U 283  ]
"62
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 62:      else {
[e :U 282 ]
{
"63
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 63:         ret=gpio_Pin_Write_Logic(&(dc_motor->dc_motor_pin[0x00U]),GPIO_LOW);
[e = _ret ( _gpio_Pin_Write_Logic (2 , -> &U *U + &U . *U _dc_motor 0 * -> -> 0 `ui `ux -> -> # *U &U . *U _dc_motor 0 `ui `ux `*CS273 . `E2965 0 ]
"64
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 64:         ret=gpio_Pin_Write_Logic(&(dc_motor->dc_motor_pin[0x01U]),GPIO_HIGH);
[e = _ret ( _gpio_Pin_Write_Logic (2 , -> &U *U + &U . *U _dc_motor 0 * -> -> 1 `ui `ux -> -> # *U &U . *U _dc_motor 0 `ui `ux `*CS273 . `E2965 1 ]
"65
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 65:      }
}
[e :U 283 ]
"66
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 66:      return ret;
[e ) _ret ]
[e $UE 281  ]
"67
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 67: }
[e :UE 281 ]
}
"76
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 76: Std_ReturnType dc_motor_stop(dc_motor_t *dc_motor){
[v _dc_motor_stop `(uc ~T0 @X0 1 ef1`*S274 ]
{
[e :U _dc_motor_stop ]
[v _dc_motor `*S274 ~T0 @X0 1 r1 ]
[f ]
"77
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 77:     Std_ReturnType ret=(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"78
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 78:      if (((void*)0)==dc_motor){
[e $ ! == -> -> -> 0 `i `*v `*S274 _dc_motor 285  ]
{
"79
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 79:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"80
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 80:      }
}
[e $U 286  ]
"81
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 81:      else {
[e :U 285 ]
{
"82
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 82:         ret=gpio_Pin_Write_Logic(&(dc_motor->dc_motor_pin[0x00U]),GPIO_LOW);
[e = _ret ( _gpio_Pin_Write_Logic (2 , -> &U *U + &U . *U _dc_motor 0 * -> -> 0 `ui `ux -> -> # *U &U . *U _dc_motor 0 `ui `ux `*CS273 . `E2965 0 ]
"83
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 83:         ret=gpio_Pin_Write_Logic(&(dc_motor->dc_motor_pin[0x01U]),GPIO_LOW);
[e = _ret ( _gpio_Pin_Write_Logic (2 , -> &U *U + &U . *U _dc_motor 0 * -> -> 1 `ui `ux -> -> # *U &U . *U _dc_motor 0 `ui `ux `*CS273 . `E2965 0 ]
"84
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 84:      }
}
[e :U 286 ]
"85
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 85:      return ret;
[e ) _ret ]
[e $UE 284  ]
"86
[; ;ECUAL_LAYER/DC_Motor/ecu_motor.c: 86: }
[e :UE 284 ]
}
